*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'open sans' ;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: red;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
/*encabezado Header*/
header{
    width: 100%;
    height: 600px;
    background: #333333;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(0, 80%, 48%, 0.507), hsla(0, 0%, 20%, 0.521)), url(../image/HD.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(0, 80%, 48%, 0.507), hsla(0, 0%, 20%, 0.521)), url(../image/HD.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover; /* centramos la imagen de fondo */
    background-attachment: fixed; /* Deja la imagen estatica */
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: aliceblue;
    font-weight: 300px;
    text-decoration: none;
    margin-right: 10px;
}
nav > a:hover{
    text-decoration: underline;

}

header .text-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

header .text-header h1{
    font-size: 50px;
    color: aliceblue;
}
header .text-header h2{
    font-size: 20px;
    color: aliceblue;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}
/*sobre nosotros*/

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}
.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background-color: red;
    color: antiquewhite;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5) ;
    padding: 2px;
    margin-right: 5px;
}

.contenido-textos p {
    padding: 0 0 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/*Galeria*/

.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.image-port{
    width: 24%;
    margin-bottom: 10px;
    height: 250px;
    overflow: hidden;
    position: relative;
    cursor: pointer; /*cambiamos el puntero a la manita*/
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5) ; /*Le damos el efecto sombra a las imagenes*/
}

.image-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    /*Se hace la animacion para que fluya la imagen lleva 0 porque es la que va a salir parte1*/
    transform: scale(0);
    background: rgba(77, 1, 1, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/*Aqui ajustamos el tamano de la imagen de fondo (Es decir al poner el mouse encima la imagen que sale)*/
.hover-galeria img{
    width: 80px;
}

.hover-galeria p{
    color: #f2f2f2;
}
/*Se hace la animacion para que fluya la imagen lleva 1 porque es la que sale parte2*/
.image-port:hover .hover-galeria{
    transform: scale(1);
}

/*Clientes*/

.cards{
    display: flex;
    justify-content: space-evenly;

}

.cards .card{
    background: red;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow:  0 0 6px 0 rgba(0, 0, 0, .8);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: white;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 1px;
}

/*Nuestro servicio*/

.about-services{
    background: white;
    padding-bottom: 30px;

}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind p{
    font-weight: 600px;
    text-align: justify;
}

/*Formulario*/
.formCCS{

    text-align: left;
    width: 350px;/*ancho izquierda a derecha del fondo del formulario*/
    background: grey;
    padding: 60px;/*Para que el foprmulario no este pegado al borde*/
    margin: auto;/*Lo enviamos al centro de la pagina*/
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif ;
}

.formCCS h4{/*titulo Formulario*/
    font-size: 30px;
    text-align: center;
    padding-bottom: 20px;
}
.formCCS h5{/*titulo de genero*/
    padding-bottom: 6px;
    font-family: Arial ;
    text-align: center;
    font-size: 15px;
}

.formCCS .input-field{/*campos*/
    padding-bottom: 8px;
}
.formCCS .validate{
    background-color: aqua;
}




.formCCS h6{
    padding-bottom: 6px;
    font-family: Arial, Helvetica, sans-serif ;
    text-align: center;
}




/*fottter*/

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
/**/
.contenedor-footer{
    display: flex; /*se usa flex box para arrglar de maenra centrada el footer*/
    width: 90%;
    justify-content: space-evenly;/*ubica un texto seguido del otro*/
    margin: auto;
    padding-bottom: 50px;/*un espacio entre la parte mas baja de pagina para que no este todo pegado*/
    border-bottom: 1px solid grey;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: white;
    border-bottom: 3px solid black;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foo p{
    color: grey;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: white;
}

/*Intento de Hacerla Responsiva (moviles)*/
@media screen and (max-width: 900px){
    .header{
        background-position: center; 
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;/*Hacemos columna tanto el texto como la imagen*/
        justify-content: center;/*Centramos solo el contenido*/
        text-align: center; /*Centramos los titulos y el texto*/
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;/*aumentamos el espacio que ocupa el texto adaptandolo a los costados de la resolucion de moviles*/
    }
    .imagen-about-us{
        width: 80%;
        padding-left: 60px;
    }

    /*Galeria*/

    .image-port{
        width: 40%;/*En vez de ser conjunto de 4 imagenes se reduce a dos para que ocupe bien el espacio*/
    }

    /*Clentes*/

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }
    .cards .card:first-child{/*Solo tomamos el primer elemnto es decir la card de arriba y la damos un espacion una de otra para que no esten tan pegadas*/
        margin-bottom: 30px;
    }

    /*Servicios*/
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }
    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    } 

    .servicio-ind img{
        width: 90%;
    }

}